# Exiti-Java

./: README.md  pom.xml
src/main/java/Controller/: ContatoBean.java
src/main/java/Model/: Contato.java
src/main/java/controller/: ContatoBean.java
src/main/java/dao/: ContatoDAO.java
src/main/java/model/: Contato.java
src/main/webapp/: criacaoContato.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  criacaoContato.xhtml  web.xml
